*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/* Main Page Style 
------------------ */
.logo{
    text-align: center;
    letter-spacing: 0.3em;
    background-color: #2bc5a7;
    color: black;
    padding: 1em;
}
.logo a{
    text-decoration: none; 
    color: black;
}
/* This is for fancy LOGO */
.logo h1{
    display: inline-block;
    position: relative;
    z-index: 1;
}
.logo h1:before{
    content: "";
    width: 0%;
    height: 100%;
    background: #2bc5a7;
    position: absolute;
    animation-name: text;
    animation-duration: 5s;
    top: 0;
    left: 0;
}
@keyframes text{
     0%
     {
        width: 100%;
        z-index: 1;
        border-right: 10px solid white;
     }
     50%
     {
        width: 0%;
        z-index: 1;
     }
     51%{
         width: 0%;
         z-index: -1;
     }
     100%
     {
        width: 100%;
        z-index: -1;
        border-right: 10px solid white;
     }
 
}
.logo2{
    text-align: center;
    font-weight: lighter;
    letter-spacing: 0.3em;
    background-color: #2bc5a7;
    color: black;
    padding: 1em;
    padding-top: 2em;
}

.logo2 h1{
    display: inline-block;
    position: relative;
    z-index: 1;
}
.logo2 h1:before{
    content: "";
    width: 0%;
    height: 100%;
    background: #2bc5a7;
    position: absolute;
    animation-name: text2;
    animation-duration: 5s;
    top: 0;
    left: 0;
}
/*Prefer this method better than the first one */
@keyframes text2{
     0%
     {
        width: 100%;
        z-index: 1;
     }
     50%
     {
        width: 0%;
        z-index: 1;
     }
 
}

.logo2 a{
    text-decoration: none; 
    color: black;
}

.explore{
    letter-spacing: 0.5em;
}

.navContainer{
    background-color: #2bc5a7;
    display: flex;
    flex-wrap: wrap;
}
.navContainer h3{
    margin-left: 10em;
    color: black;
}
.navContainer form{
    margin-left: 50em;
}

.navContainer input{
    font-size: 0.7em;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 1em;
    width: 80%;
    margin: 0 auto;
    padding: 2em;
}
.grid-item{
    display: grid;
}
.item1{
    grid-column: 1/3;
}
.item2{
    grid-column: 3;
}
.item1 img{
    max-width: 100%;
    width: 925px;
    height: 70vh;
}
.item2 img{
    max-width: 100%;
    width: 500px;
    height: 70vh;
}
.grid-item a:hover{
    opacity: 0.9;
}

.featured{
    padding-top: 1em;
    color: #2bc5a7;
    margin-left: 4em;
    font-size: 45px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
}
.grid-container2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 2em;
    overflow: hidden;
    width: 80%;
    margin: 0 auto;
    padding: 2em;
    position: relative;
}
.grid-item2 h3{
    text-align: center;
    padding-top: 1em;
}
.grid-item2 img{
    display: grid;
    max-width: 100%;
    width: 100%;
    height: 100%;
}
.grid-item2 a{
    text-decoration: none;
    color: black;
}
.grid-item2 a:hover{
    color: #2bc5a7;
}
.grid1{
    grid-column: 1 / 2;
}
.grid2{
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}
.grid3{
    grid-row: 2;
    grid-column: 1 / 4;
    margin-top: 3em;
}
.grid4{
    grid-column: 4;
    grid-row: 1 / 3;
    width: 350px;
    height: 650px;
    transform: rotate(45deg);
}
.text{
    position: absolute;
    top: 60%;
    left: 70%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 69px;
    color:  #2bc5a7;
    text-align: center;
}
.text span{
    font-size: 109px;
}
.text a{
    font-size: 39px;
    text-decoration: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
}
.text a:hover{
    color: #2bc5a7;
}
#bottom-section{
    margin-top: 3em;
}
.who-hero {
    text-align: center;
    position: relative;
}
.who-hero img{
    max-width: 100%;
    width: 50%;
}
.text1{
    position: absolute;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 5vw;
    bottom: 70%;
    left: 12%;
    color:#2bc5a7;
}
.text2{
    position: absolute;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 8vw;
    bottom: 30%;
    left: 19%;
    color: #2bc5a7;
}
.text3{
    position: absolute;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 10vw;
    bottom: 40%;
    left: 60%;
    color: #2bc5a7;
}

.flex-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 2em;
    padding-bottom: 5em;
}
.flex-container li{
    list-style: none;
}

.flex-item{
    display: flex;
    flex: 13%;
    cursor: pointer;
}
.flex-item a{
    text-decoration: none;
    color: black;
}

.flex-item a:hover{
    color: #2bc5a7;
}
.flex-item h3{
    text-align: center;
    font-weight: bold;
    padding: 1em;
}
.flex-item img{
    max-width: 100%;
    width: 100%;
}

.background{
    background-color: #dcdcdc;
}


/* Hero Page Style Top Section
----------------- */
.container{
   display: flex;
   border: 10px solid black;
   justify-content: center;
   max-width: 100%;
   width: 70%;
   margin: 0 auto;

}
.space{
    padding-top: 3em;
}
.container img{
    max-width: 100%;
    width: 100%;
    margin: 2em;
    border: 10px solid black;
}

.textContainer{
    text-align: center;
    line-height: 2em;
    margin-top: 10em;
}
.textContainer h1{
    letter-spacing: 0.5em;
    margin-bottom: 1em;
}

/* Hero Page Style Flip-card Section
------------------------------------ */
.flexContainer{
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    text-align: center;
    margin-top: 5em;
    margin-left: 10em;
    padding-bottom: 4em;
}
.flexItem{
    display: flex;
    flex: 25%;
    background-color: transparent;
    width: 100%;
    height: 360px;
    perspective: 1000px;
}
.flexItem img{
    max-width: 100%;
    width: 100%;
    border: 10px solid black;
}
.flipCardInner{
    position: relative;
    max-width: 100%;
    width: 60%;
    height: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
    box-shadow: 0.5em 0.5em 1em 0.5rem rgba(0,0,0,0.2);

}
.flexItem:hover .flipCardInner{
    transform: rotateY(-180deg);
}
.flipCardFront, .flipCardBack{
    position: absolute;
    backface-visibility: hidden;
    width: 100%;
    height: 100%;
}
.flipCardBack{
    color: black;
    transform: rotateY(-180deg);
    padding: 2em;
}
.flipCardBack h3{
    padding-top: 1em;
}
.flipCardBack p{
    padding-top: 1em;
    line-height: 1.5em;
}
.flipCardBack p a{
    text-decoration: none;
    border: 2px solid #63888D;
    padding: 1em;
    color: #2185AC;
}
.flipCardBack p a:hover{
    color: #1D1F24;
    border: 2px solid #2185AC
}

/* This style is for line next to text and this version is not included span */
.comics{
    text-align: center;
    overflow: hidden;
    margin-top: 2em;
}
.comics:before, .comics:after{
 background-color: #165973;
 content: "";
 display: inline-block;
 height: 2px; /* This is for the thickness of the line  */
 position: relative;
 vertical-align: middle;
 width: 10%; /*this line is for sizing the line */
}

.comics:before{
    right: 0.5em;
    margin-left: -50%;
}
.comics:after{
    left: 0.5em;
    margin-right: -50%;
}

/* Character Page Styling
------------------------- */
.character-contents {
    padding-top: 2em;
    padding-bottom: 2em;
}
.character-contents img{
    max-width: 100%;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin-left: 20em;
}
.character-name{
    text-align: center;
    line-height: 2em;
    letter-spacing: 0.3em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    position: absolute;
    left: 50%;
    bottom: 60%;
}
.character-bio{
    width: 66%;
    line-height: 3em;
    margin: 0 auto;
    text-align: center;
}

/* Footer Section Styling
------------------------ */

.backgroundColor{
    background-color: #2bc5a7;
    height: 40vh;
    text-align: center;
}
.backgroundText a{
    text-decoration: none;
    color: white;
    font-size: 2em;
}
.backgroundText a:hover{
    color: silver;
}

.backgroundText{
    padding-top: 2em;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 3em;
}
.media-icon{
    text-align:center;
}
.media-icon a{
    text-decoration: none;
    font-size: 2.5em;
    color: white;
    padding: 0.5em;
}
.media-icon a:hover{
    color: silver;
}

/* Error Page Styling
--------------------- */
.error{
    background-color: #2bc5a7;
}
.errorContent{
    text-align: center;
    margin-top: 4em;
}
.errorText{
    line-height: 2em;
    font-size: 2em;
}
.errorText a{
    text-decoration: none;
    color: black;
}
.errorText a:hover{
    color: silver;
}
.errorContent img{ 
    max-width: 100%;
    width: 650px;
    height: 550px;
}
















/* Under this line is note for different styling
------------------------------------------------ */

/* Another option for fancy heading this version included the span within text. 
.comics{
    text-align: center;
    line-height: 0.5;
    margin-top: 2em;
}
.comics span{
    display: inline-block;
    position: relative;
}

.comics span:before, .comics span:after{
    content: "";
    position: absolute;
    height: 10px;
    border-bottom: 2px solid black;
    border-top: 2px solid black;
    top: 0;
    width: 100%;
}

.comics span:before{
    right: 100%;
    margin-right: 15px;
}
.comics span:after{
    left: 100%;
    margin-left: 15px;
}
*/

/* This is for the line beside text.... the redesign version does not have this.....
.featured{
    overflow:hidden;
}
.featured:before, .featured:after{
    background-color: #165973;
    content: "";
    display: inline-block;
    height: 2px; 
    position: relative;
    vertical-align: middle;
    width: 10%; 
}
.featured:before{
    right: 0.5em;
    margin-left: -50%;
}
.featured:after{
    left: 0.5em;
    margin-right: -50%;
}
*/

